PERPLEXITY_API_KEY=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
SUPABASE_URL=https://ctcnutpnikiwvqbekdnp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Y251dHBuaWtpd3ZxYmVrZG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Njg3NTQsImV4cCI6MjA2OTM0NDc1NH0.WVtvJKZxsJ4zAoxRUDyqFWekkV3UQ9Kk0HOzE78rMTo